<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Code_quiz!</title>
</head>
<body>
    <button id="start_btn">Start_Quiz</button>
    <div id="time"></div>
    <div hidden id="quiz_container">
        <h2 id="quiz_ques"></h2>
        <ol>
            <li><button id="answer1">answer1</button></li>
            <li><button id="answer2">answer2</button></li>
            <li><button id="answer3">answer3</button></li>
            <li><button id="answer4">answer4</button></li>
        </ol>
    </div>
    <div hidden id="submit_page">
        <h2>Finish qiuz</h2>
        <input id="initial_user"></input>
        <h2 id="score"></h2>
    </div>
    <script src="./script.js"></script>
</body>
</html>